alias	ABDOMEN|"Abdomen"|"ABDO"|"Abdominal"|"Abdo Zrip"|"Abdo"|"ABDM"|"Abdom"|"Bauch"|"Effort Abd"|"RIP.Abdom"|"Abdomen CaL"
alias	AIRFLOW_NC|"Nasal Pressure"|"Nasal pressure"|"Prongs"|"AIRFLOW"|"Airflow"|"AirFlow"|"Atemfluss"|"Flow"|"Flow Patient"|"Flow Patient.1"|"Flow_CU"|"Fluss"|"Fluss_CU"|"Nasaler Druck"|"Nasendruck"|"PneumoFlow"
alias	AIRFLOW_TH|"Thermistor"|"Nasal/Oral"|"AIRFLOW.1"|"Channel 41"|"Flow Th"
alias	BODY_POSITION|"Position"|"Position_DR"|"Pos Sensor"|"PositionSen"|"Body"|"Lage"|"Lage_CU"|"Pos."|"Position_CU"
alias	CHEST|"Thorax"|"THOR"|"Thoracic"|"THOR.1"|"Thorax Zrip"|"Thor"|"Effort Tho"|"RIP.Thrx"|"Thorax Contribut"
alias	ECG|"ECG"|"EKG"|"ECG*-ECG2"|"ECG1-ECG2"|"Channel 36"|"ECG Upper"|"ECG.1"|"ECG/L"|"ECG/R"|"ECG/R-ECG/L"|"ECG-1-ECG-2"|"EKG8"|"ECG 2"|"ECG I"
alias	EEG_C3|"C3"
alias	EEG_C3_M2|"C3-A2"|"C3-M2"|"C3 - A2"|"C3:M2"|"EEG C3-A2"
alias	EEG_C4|"C4"|"C4.1"
alias	EEG_C4_M1|"C4-A1"|"C4-M1"|"C4-A2"|"C4:M1"|"EEG C4-A1"
alias	EEG_F3|"F3"
alias	EEG_F3_M2|"F3-A2"|"F3-M2"|"EEG F3-A2"|"F3:M2"
alias	EEG_F4|"F4"
alias	EEG_F4_M1|"F4-A1"|"F4-M1"|"EEG F4-A1"|"F4:M1"
alias	EEG_M1|"M1"|"A1"
alias	EEG_M2|"M2"|"A2"
alias	EEG_O1|"O1"
alias	EEG_O1_M2|"O1-A2"|"O1-M2"|"EEG O1-A2"|"O1:M2"
alias	EEG_O2|"O2"
alias	EEG_O2_M1|"O2-A1"|"O2-M1"|"EEG O2-A1"|"O2:M1"
alias	EMG_CHIN|"Chin1-Chin2"|"EMG1-EMG2"|"EMG/L-EMG/R"|"EMG/U"|"Chin 1-Chin 2"|"Chin-1-Chin-2"|"Masseter-1-Masse"|"Kinn"
alias	EMG_CHIN1|"ChinA"|"ChinL"|"Masseter Esq."|"Queixo a"|"Queixo e"|"EMG/L"|"EMG/U-EMG/L"|"L mas"|"Masseter L"|"CHIN1"|"CHINX3"|"EMG Chin"
alias	EMG_CHIN2|"ChinR"|"Masseter Dir"|"Queixo d"|"EMG/R"|"EMG/U-EMG/R"|"Masseter R"|"R mas"|"CHINX2"|"CHINX4"
alias	EOG_E1|"E1"|"EOG-L"|"LOC"|"EOG Left"|"EOG.1"|"EOG1"|"EOG-links"
alias	EOG_E1_M|"LOC-A2"|"E1-M2"|"E1:M1"|"E1:M2"|"EOG1:M1"|"EOG1:M2"
alias	EOG_E2|"E2"|"ROC"|"EOG-R"|"EOG Right"|"EOG2"|"EOG-rechts"
alias	EOG_E2_M|"ROC-A1"|"E2-M1"|"E2:M1"|"E2:M2"|"EOG2:M1"|"EOG2:M2"
alias	HR|"Heart Rate_DR"|"Pulse"|"RR"|"RR_DR"|"Derived HR"|"DerivedHR"|"DHR"|"HEARTRATE"|"Heart Rate_CU"|"Herzfrequenz"|"Herzfrequenz_CU"|"Puls"|"Pulsrate"|"R-R Intervals"|"RR_CU"
alias	LAT|"L EMG"|"Left Leg"|"Perna Esq"|"Perna Esq."|"Pernas Esq"|"EMG/L1-EMG/L2"|"Leg/L"|"Leg/L.1"|"LLeg1"|"LLeg1-LLeg2"|"LLeg2"|"LEG-L"|"L LEG2"|"Bein Links"|"Bein-li"|"Leg BeinLi"|"Leg Leg-L"|"PLM l"
alias	RAT|"Perna Dir"|"Perna Dir."|"Pernas Dir"|"R EMG"|"Right Leg"|"EMG/R1-EMG/R2"|"Leg/R"|"Leg/R.1"|"RLeg1"|"RLeg1-RLeg2"|"RLeg2"|"LEG-R"|"R LEG3"|"Bein Rechts"|"Bein-re"|"Leg BeinRe"|"Leg Leg-R"|"PLM r"
alias	SNORE|"Snore"|"Snore_DR"|"Snoring Sensor"|"Mic"|"MIC-3"|"Sound dB"|"Sound dB3"|"MICR"|"MICRO"|"PSNORE"|"SNORE4"|"Schnarc"|"Schnarchen"|"Schnarchen_CU"|"Schnarchmikro"|"Snore_CU"|"Audio Volume"|"Audio Volume dB"
alias	SPO2|"SpO2"|"Ox Status"|"SaO2"|"SAO2"|"SpO2 BB"|"SpO2 B-B"|"Saturation"